<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>练习02-旋转相框</title>
		<style>
			*{
				padding:0;
				margin:0;
			}
			/* 将box设置在浏览器正中间 */
			body{
				display:flex;
				justify-content:center;
				align-items:center;
				height:100vh;
			}
			#box{
				width:700px;
				height:400px;
				/* 设置布局 */
				display:flex;
				/* 设置主轴方向 */
				flex-direction:row;
				/* 主轴对齐方式 */
				justify-content:space-evenly;
				/* 自动换行 */
				flex-wrap:wrap;
				/* 侧轴对齐方向 */
				align-items:center;
			}
			#box div{
				width:150px;
				height:100px;
				border:1px solid black;
				text-align:center;
				line-height:100px;
				/* 过渡： */
				transition:2s;
			}
			/* 给div子标签添加背景颜色 */
			#box div:nth-child(1){
				background-color:hotpink;
			}
			/* 鼠标进入 div子标签 */
			#box div:hover{
				transform:rotateZ(360deg) scale(2);
				border-radius:50%;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
			<div>10</div>
			<div>11</div>
			<div>12</div>
		</div>
	</body>
</html>